# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=@taglibdir@
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/home/gaian/gstreamer/gst-plugins-base-1.13.1/gst-libs
girdir=/home/gaian/gstreamer/gst-plugins-base-1.13.1/gst-libs/gst/tag
typelibdir=/home/gaian/gstreamer/gst-plugins-base-1.13.1/gst-libs/gst/tag

Name: GStreamer Tag Library, Uninstalled
Description: Tag base classes and helper functions, uninstalled
Version: 1.13.1
Requires: gstreamer-1.0
Libs: -L${libdir} -lgsttag-1.0
Cflags: -I/home/gaian/gstreamer/gst-plugins-base-1.13.1/gst-libs -I/home/gaian/gstreamer/gst-plugins-base-1.13.1/gst-libs

