# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=@allocatorslibdir@
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/home/gaian/gstreamer/gst-plugins-base-1.13.1/gst-libs
girdir=/home/gaian/gstreamer/gst-plugins-base-1.13.1/gst-libs/gst/allocators
typelibdir=/home/gaian/gstreamer/gst-plugins-base-1.13.1/gst-libs/gst/allocators

Name: GStreamer Allocators Library, Uninstalled
Description: Allocators implementation, uninstalled
Version: 1.13.1
Requires: gstreamer-1.0
Libs: -L${libdir} -lgstallocators-1.0
Cflags: -I/home/gaian/gstreamer/gst-plugins-base-1.13.1/gst-libs -I/home/gaian/gstreamer/gst-plugins-base-1.13.1/gst-libs

