# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=@videolibdir@
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/home/gaian/gstreamer/gst-plugins-base-1.13.1/gst-libs
girdir=/home/gaian/gstreamer/gst-plugins-base-1.13.1/gst-libs/gst/video
typelibdir=/home/gaian/gstreamer/gst-plugins-base-1.13.1/gst-libs/gst/video

Name: GStreamer Video Library, Uninstalled
Description: Video base classes and helper functions, uninstalled
Version: 1.13.1
Requires: gstreamer-1.0 gstreamer-base-1.0
Libs: -L${libdir} -lgstvideo-1.0
Cflags: -I/home/gaian/gstreamer/gst-plugins-base-1.13.1/gst-libs -I/home/gaian/gstreamer/gst-plugins-base-1.13.1/gst-libs

